LATEST 

<odoo>
    <!-- Tree View: Readonly and Non-clickable -->
    <record id="view_case_tree_readonly" model="ir.ui.view">
        <field name="name">case.tree.readonly</field>
        <field name="model">case</field>
        <field name="arch" type="xml">
            <tree create="false" edit="false" delete="false">
                <field name="name"/>
                <field name="rating_id" string="Rating"/>
                <field name="created_at" string="Start Date"/>
                <field name="end_date" string="End Date"/>
                <field name="staff_id" string="Staff Responsible"/>
                <field name="process_category_id"/>
                <field name="process_id"/>
                <field name="data_source"/>
                <field name="status_html" widget="html"/>
            </tree>
        </field>
    </record>

    <!-- Form View: Readonly, Show Responses + Close Button -->
    <record id="view_case_form_readonly" model="ir.ui.view">
        <field name="name">case.form.readonly</field>
        <field name="model">case</field>
        <field name="arch" type="xml">
            <form string="Case" create="false" delete="false">
                <header>
                    <!-- Close button in header (standard location for Odoo actions) -->
                    <button name="action_close_case"
                            string="Close Case"
                            type="object"
                            class="btn-primary"
                            attrs="{'invisible': ['|', ('has_responses', '=', False), ('is_creator', '=', False)]}"/>
                            
                    <field name="status_id" widget="statusbar" readonly="1"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1><field name="name" readonly="1"/></h1>
                    </div>
                    <group>
                        <group>
                            <field name="created_at" string="Start Date" readonly="1"/>
                            <field name="end_date" readonly="1"/>
                            <field name="data_source" readonly="1"/>
                            <field name="staff_id" readonly="1"/>
                            <field name="rating_id" readonly="1"/>
                        </group>
                        <group>
                            <field name="user_id" readonly="1"/>
                            <field name="process_category_id" readonly="1"/>
                            <field name="process_id" readonly="1"/>
                            <field name="cases_action" string="Action" readonly="1"/>
                            <field name="title" readonly="1"/>

                            <!-- Required computed fields -->
                            <field name="status_name" invisible="1"/>
                            <!-- <field name="is_assigned_staff" invisible="1"/> -->
                            <field name="is_creator" invisible="1"/>
                            <field name="has_responses" invisible="1"/>
                        </group>
                    </group>

                    <!-- Responses Tab -->
                    <notebook>
                        <page string="Description">
                            <field name="cases_description" readonly="1"/>
                            <field name="further_description" readonly="1"/>
                        </page>
                        <page string="Responses">
                            <field name="response_ids" readonly="1" nolabel="1">
                                <tree>
                                    <field name="create_uid" string="Responder"/>
                                    <field name="create_date" string="Date" widget="datetime"/>
                                    <field name="response" string="Response"/>
                                </tree>
                                <form>
                                    <group>
                                        <field name="create_uid" readonly="1"/>
                                        <field name="create_date" readonly="1"/>
                                        <field name="response" readonly="1"/>
                                    </group>
                                </form>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <!-- Action with domain to only show cases created by current user -->
    <record id="action_case_created_by_me" model="ir.actions.act_window">
        <field name="name">Created by Me</field>
        <field name="res_model">case</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('user_id', '=', uid)]</field>
        <field name="context">{'create': False, 'search_default_order': 'create_date desc'}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No cases created by you yet.
            </p>
        </field>
    </record>
</odoo>




















































<odoo>
    <!-- Tree View: Fully Readonly and Non-clickable -->
    <record id="view_case_tree_readonly" model="ir.ui.view">
        <field name="name">case.tree.readonly</field>
        <field name="model">case</field>
        <field name="arch" type="xml">
            <tree create="false" edit="false" delete="false" action="false">
                <field name="name"/>
                <field name="rating_id" string="Rating"/>
                <field name="created_at" string="Start Date"/>
                <field name="end_date" string="End Date"/>
                <field name="staff_id" string="Staff Responsible"/>
                <field name="process_category_id"/>
                <field name="process_id"/>
                <field name="data_source"/>
                <field name="status_html" widget="html"/>
            </tree>
        </field>
    </record>

    <!-- Form View: Fully Readonly -->
    <record id="view_case_form_readonly" model="ir.ui.view">
        <field name="name">case.form.readonly</field>
        <field name="model">case</field>
        <field name="arch" type="xml">
            <form string="Case" create="false" edit="false" delete="false">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="rating_id"/>
                        <field name="created_at" string="Start Date"/>
                        <field name="end_date"/>
                        <field name="staff_id"/>
                        <field name="process_category_id"/>
                        <field name="process_id"/>
                        <field name="data_source"/>
                        <field name="cases_action" string="Action"/>
                        <field name="response_note" string="Case Response"/>
                        <field name="status_html" widget="html"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Action Definition -->
    <record id="action_case_created_by_me" model="ir.actions.act_window">
        <field name="name">Created by Me</field>
        <field name="res_model">case</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_case_tree_readonly"/>
        <field name="domain">[('create_uid', '=', uid)]</field>
        <field name="context">{'create': False}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No cases created by you yet.
            </p>
        </field>
    </record>
</odoo>
