LATEST

<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Define Overdue Status -->
    <record id="case_status_overdue" model="case.status">
        <field name="name">overdue</field>
    </record>

    <!-- Define Read-Only Tree View for Overdue Cases -->
    <record id="case_list_overdue_tree_view" model="ir.ui.view">
        <field name="name">case.list.overdue</field>
        <field name="model">case</field>
        <field name="arch" type="xml">
            <tree create="false" edit="false" delete="false">
                <field name="name"/>
                <field name="status_id"/>
                <field name="created_at" string="Start Date"/>
                <field name="end_date" string="End Date"/>
                <field name="staff_id"/>
                <field name="team_id"/>
            </tree>
        </field>
    </record>

    <!-- Define Read-Only Form View for Overdue Cases -->
    <record id="case_overdue_form_view" model="ir.ui.view">
        <field name="name">case.form.overdue</field>
        <field name="model">case</field>
        <field name="arch" type="xml">
            <form string="Case" create="false" edit="false" delete="false">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="status_id"/>
                        <field name="created_at" string="Start Date"/>
                        <field name="end_date" string="End Date"/>
                        <field name="staff_id"/>
                        <field name="team_id"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Define Action with Read-Only Views -->
    <record id="overdue_case_action" model="ir.actions.act_window">
        <field name="name">All Overdue Cases</field>
        <field name="res_model">case</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="case_list_overdue_tree_view"/>
        <field name="domain">[('status_id.name', '=', 'overdue')]</field>
        <field name="context">{'create': False}</field>
    </record>
</odoo>






























<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Define Action -->
    <record id="overdue_case_action" model="ir.actions.act_window">
        <field name="name">All Overdue Cases</field>
        <field name="res_model">case</field>
        <field name="view_mode">tree,form</field>
        <!-- <field name="domain">[('status_name', '=', 'overdue')]</field> -->
        <field name="domain">[('status_id.name', '=', 'overdue')]</field>
        <field name="context">{'create': False}</field>
    </record>

    <!-- Define Tree View -->
    <record id="case_list_overdue_tree_view" model="ir.ui.view">
        <field name="name">case.list.overdue</field>
        <field name="model">case</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="status_id"/>
                <field name="created_at"/>
                <field name="staff_id"/>
                <field name="team_id"/>
                <!-- Additional fields or customizations -->
            </tree>
        </field>
    </record>
</odoo>
