LATEST
<!-- Case Response Alert Email Template -->
    <record id="case_response_alert_template" model="mail.template">
        <field name="name">Case Management: Case Response Alert</field>
        <field name="model_id" ref="model_case"/>
        <field name="subject">Case Response: ${ctx.get('name')}</field>
        <field name="email_from">${ctx.get('email_from')}</field>
        <!-- <field name="partner_to">${object.user_id.partner_id.id}</field> -->
        <field name="auto_delete" eval="False"/>
        <!-- <field name="lang">${object.user_id.lang}</field> -->
        <field name="body_html" type="html">
            <div style="padding: 15px; background-color: #FFFFFF; font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto; border: 1px solid #DDDDDD; color: #000000;">
                <div style="background-color: #FFFFFF; color: #000000; padding: 10px 15px; border-bottom: 1px solid #DDDDDD;">
                    <table width="100%">
                        <tr>
                            <td>
                                <img src="/case_management/static/src/img/alt_bank_logo.png" alt="Bank Logo" style="max-height: 60px;"/>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: right;">
                                <h2 style="margin: 5px 0;">New Response: <t t-esc="ctx.get('alert_name')"/> </h2>
                            </td>
                        </tr>
                    </table>
                </div>
                
                <div style="padding: 15px; background-color: white;">
                    <p>Your case has received a new response from <strong><t t-esc="ctx.get('responder_name')" /></strong> <t t-esc="ctx.get('responder_email')" />.</p>
                    
                    <table style="width: 100%; border-collapse: collapse; margin-top: 15px;">
                        <tr>
                            <td style="padding: 8px; border-bottom: 1px solid #EEEEEE; font-weight: bold; width: 35%;">Case Title:</td>
                            <td style="padding: 8px; border-bottom: 1px solid #EEEEEE;"><t t-esc="ctx.get('title')" /></td>
                        </tr>
                        <tr>
                            <td style="padding: 8px; border-bottom: 1px solid #EEEEEE; font-weight: bold;">Status:</td>
                            <td style="padding: 8px; border-bottom: 1px solid #EEEEEE;"><t t-esc="ctx.get('status_name')" /></td>
                        </tr>
                        <tr>
                            <td style="padding: 8px; border-bottom: 1px solid #EEEEEE; font-weight: bold;">Department:</td>
                            <td style="padding: 8px; border-bottom: 1px solid #EEEEEE;"><t t-esc="ctx.get('staff_dept')" /></td>
                        </tr>
                        <tr>
                            <td style="padding: 8px; border-bottom: 1px solid #EEEEEE; font-weight: bold;">Priority Rating:</td>
                            <td style="padding: 8px; border-bottom: 1px solid #EEEEEE;"><t t-esc="ctx.get('rating_name')" /></td>
                        </tr>
                    </table>
                    
                    <div style="margin-top: 20px; border-left: 4px solid #000000; padding-left: 15px;">
                        <h3 style="color: #000000; margin-bottom: 10px;">Response:</h3>
                        <p style="margin-top: 5px; white-space: pre-line;"><t t-esc="ctx.get('response')" /></p>
                    </div>
                    
                    <div style="margin-top: 25px; text-align: center;">
                        <a t-att-href="'/web#model=case&amp;id=%s&amp;view_type=form' % object.id" style="background-color: #000000; color: white; padding: 10px 20px; text-decoration: none; border-radius: 4px; display: inline-block;">View Case Details</a>
                    </div>
                </div>
                
                <div style="padding: 10px 15px; background-color: #FFFFFF; font-size: 12px; color: rgb(114, 98, 6); text-align: center; border-top: 1px solid #DDDDDD;">
                    <p>This is an automated notification from your Case Management System. Please do not reply directly to this email.</p>
                </div>
            </div>
        </field>
    </record>




























    <record id="case_closure_alert_template" model="mail.template">
        <field name="name">Case Management: Case Closure Alert</field>
        <field name="model_id" ref="model_case"/>
        <field name="subject">Case Closed: This Case is Closed</field>
        <field name="email_from">noreply@example.com</field>
        <field name="auto_delete" eval="False"/>
        <field name="body_html" type="html">
            <div style="padding: 15px; background-color: #F8F8F8; font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto; border: 1px solid #DDDDDD;">
                <div style="background-color: #4A6572; color: white; padding: 10px 15px;">
                    <h2 style="margin: 5px 0;">Case Closed: <t t-out="alert_name"/></h2>
                </div>
                
                <div style="padding: 15px; background-color: white;">
                    <p>A case assigned to you has been closed.</p>
                    
                    <table style="width: 100%; border-collapse: collapse; margin-top: 15px;">
                        <tr>
                            <td style="padding: 8px; border-bottom: 1px solid #EEEEEE; font-weight: bold; width: 35%;">Case Title:</td>
                            <td style="padding: 8px; border-bottom: 1px solid #EEEEEE;"><t t-esc="title"/></td>
                        </tr>
                        <tr>
                            <td style="padding: 8px; border-bottom: 1px solid #EEEEEE; font-weight: bold;">Event Date:</td>
                            <td style="padding: 8px; border-bottom: 1px solid #EEEEEE;"><t t-esc="event_date"/>
</td>
                        </tr>
                        <tr>
                            <td style="padding: 8px; border-bottom: 1px solid #EEEEEE; font-weight: bold;">Department:</td>
                            <td style="padding: 8px; border-bottom: 1px solid #EEEEEE;">${staff_dept}</td>
                        </tr>
                        <tr>
                            <td style="padding: 8px; border-bottom: 1px solid #EEEEEE; font-weight: bold;">Final Status:</td>
                            <td style="padding: 8px; border-bottom: 1px solid #EEEEEE;">${status_name}</td>
                        </tr>
                        <tr>
                            <td style="padding: 8px; border-bottom: 1px solid #EEEEEE; font-weight: bold;">Process:</td>
                            <td style="padding: 8px; border-bottom: 1px solid #EEEEEE;">${exception_process}</td>
                        </tr>
                        <tr>
                            <td style="padding: 8px; border-bottom: 1px solid #EEEEEE; font-weight: bold;">Process Type:</td>
                            <td style="padding: 8px; border-bottom: 1px solid #EEEEEE;">${process_type}</td>
                        </tr>
                        <tr>
                            <td style="padding: 8px; border-bottom: 1px solid #EEEEEE; font-weight: bold;">Process Category:</td>
                            <td style="padding: 8px; border-bottom: 1px solid #EEEEEE;">${process_category}</td>
                        </tr>
                        <tr>
                            <td style="padding: 8px; border-bottom: 1px solid #EEEEEE; font-weight: bold;">Requested By:</td>
                            <td style="padding: 8px; border-bottom: 1px solid #EEEEEE;">${user_name} (${user_email})</td>
                        </tr>
                    </table>
                    
                    <div style="margin-top: 20px; border-left: 4px solid #4A6572; padding-left: 15px;">
                        <h3 style="color: #4A6572; margin-bottom: 10px;">Closure Remarks:</h3>
                        <p style="margin-top: 5px; white-space: pre-line;">${close_remarks}</p>
                    </div>
                    
                    <div style="margin-top: 25px; text-align: center;">
                        <a href="${response_link}" style="background-color: #4A6572; color: white; padding: 10px 20px; text-decoration: none; border-radius: 4px; display: inline-block;">View Case Details</a>
                    </div>
                </div>
                
                <div style="padding: 10px 15px; background-color: #EEEEEE; font-size: 12px; color: #666666; text-align: center;">
                    <p>This is an automated notification from your Case Management System. Case records will be archived according to system retention policies.</p>
                </div>
            </div>
        </field>
    </record>