POSTGRES_HOST=pgbouncer
POSTGRES_PORT=5433
POSTGRES_DB=icomply_dev
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo16@2022
ODOO_BASE_URL=http://odoo16:8069
ODOO_DB=icomply_dev
ODOO_USERNAME=admin
ODOO_PASSWORD=admin
RQ_QUEUE_NAME=alerts
RQ_SCHEDULER_POLL_INTERVAL_SECONDS=1
RQ_SCHEDULER_CRON=*/5 * * * *
RQ_SCHEDULER_JOB_ID=database-alert-email
ALERT_JOBS_SYNC_INTERVAL_SECONDS=60
ALERT_JOBS_FILE=config/alert_jobs.json
ALERT_QUERY_SQL=SELECT id,name,email FROM res_partner WHERE active = true LIMIT 10
ALERT_EMAIL_SUBJECT=Database alert records found
ALERT_QUERY_ENABLED=true
ALERT_EMAIL_TO=cco@example.com
ALERT_EMAIL_LOGO_URL=https://novajii.com/storage/app/media/matrics.png
MAIL_SERVER=smtp.example.com
MAIL_PORT=465
MAIL_USERNAME=alerts@example.com
MAIL_PASSWORD=vkfkdhsdhbvdvmsbvfv
MAIL_FROM=alerts@example.com
MAIL_FROM_NAME=Alert Manager
MAIL_STARTTLS=false
MAIL_SSL_TLS=true
MAIL_VALIDATE_CERTS=true
TRAINING_DATA_PATH=/training-data/transaction_training_data.csv

